# HtmlText

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/org/orca/htmltext/: HtmlText.kt
common/src/commonMain/kotlin/org/orca/htmltext/element/: HtmlBlockQuote.kt  HtmlElementRenderer.kt  HtmlImage.kt  HtmlLineBreak.kt  HtmlLink.kt  HtmlList.kt  HtmlParagraphDisplay.kt  HtmlRenderer.kt  HtmlTable.kt  simpleElements.kt
common/src/commonMain/kotlin/org/orca/htmltext/elements/: HtmlBlockQuote.kt  HtmlImage.kt  HtmlLineBreak.kt  HtmlLink.kt  HtmlList.kt  HtmlParagraph.kt  HtmlTable.kt
common/src/commonMain/kotlin/org/orca/htmltext/util/: nonEmptyChildren.kt  validateUrl.kt
common/src/desktopMain/kotlin/org/orca/htmltext/: HtmlTextTest.kt
common/src/desktopMain/kotlin/org/orca/htmltext/test/: HtmlTextTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/org/orca/htmltext/: HtmlTextTest.kt
example/: build.gradle.kts
example/src/commonMain/kotlin/org/orca/htmltext/example/: App.kt  input.kt
example/src/commonMain/kotlin/org/orca/htmltext/example/tags/: HtmlExample.kt  rememberExtendedTagMap.kt
example/src/desktopMain/kotlin/org/orca/htmltext/example/: main.kt
gradle/: libs.versions.toml
